
[31/12/2015 15:27:22.2021504] Server shutdown
[31/12/2015 15:27:25.0316797] Turning Server ON
[31/12/2015 15:27:25.0326758] Server started
[31/12/2015 15:27:25.1136783] Server IP: 192.168.0.149
[31/12/2015 15:27:25.1156796] Listening Started
[31/12/2015 15:27:25.1176784] Accepting connections from client
[31/12/2015 15:27:27.7726929] Server shutdown
[31/12/2015 15:27:30.9176789] Turning Server ON
[31/12/2015 15:27:30.9186775] Server started
[31/12/2015 15:27:30.9956774] Server IP: 192.168.0.149
[31/12/2015 15:27:30.9986814] Listening Started
[31/12/2015 15:27:31.0116870] Accepting connections from client
[31/12/2015 15:27:39.3071642] Server shutdown
[31/12/2015 15:27:43.1411765] Turning Server ON
[31/12/2015 15:27:43.1461665] Server started
[31/12/2015 15:27:43.4521697] Server IP: 192.168.0.149
[31/12/2015 15:27:43.4571669] Listening Started
[31/12/2015 15:27:43.4651707] Accepting connections from client
[31/12/2015 15:37:51.1966508] Turning Server ON
[31/12/2015 15:37:51.1986506] Server started
[31/12/2015 15:37:51.2806553] Server IP: 192.168.0.149
[31/12/2015 15:37:51.2936619] Listening Started
[31/12/2015 15:37:51.3046538] Accepting connections from client
[31/12/2015 15:38:06.9348559] Server shutdown
[31/12/2015 15:38:08.2354161] Turning Server ON
[31/12/2015 15:38:08.2374169] Server started
[31/12/2015 15:38:08.3254210] Server IP: 192.168.0.149
[31/12/2015 15:38:08.3284271] Listening Started
[31/12/2015 15:38:08.3404212] Accepting connections from client